[flake8]
# wemake-python-styleguide configuration options:
# https://wemake-python-styleguide.readthedocs.io/en/latest/pages/usage/configuration.html
max-returns = 2
max-arguments = 6
max-local-variables = 6

# Plugins:
max-complexity = 6
max-line-complexity = 12
max-line-length = 120

# Exclude some checks globally:
ignore =
    D100, D101, D102, D103, D105, D107, D104, D401, WPS305, WPS458, WPS301, E203, W503, WPS236, DAR101,
    Q000, WPS331,

    # Allow %s string formatting in logs
    WPS323

per-file-ignores =
  # Allow magic numbers for transforms.
  # TODO: ideally should use https://albumentations.ai/docs/examples/serialization/
  #  and store magic numbers externally in serialized augmentations (i.e. .yaml files).
  # Allow asserts in tests.
  src/services/preprocess_utils.py: WPS221
  src/services/model.py: WPS210, WPS221
  src/services/predict_utils.py: WPS210, WPS234, WPS221, WPS111, E741, WPS221, WPS229
  src/containers/containers.py: I001, I005
  src/routers/v1/api.py: WPS221, B008, WPS404
  tests/**/*.py: S101
